name: Compilation du tp3
on:
  push:
    branches:
      - tp3
jobs:
  job1:
    name: Compilation 
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v2
    - name: Verification 
      run: |
        echo $OSTYPE
        gcc -v
        ls -la
    - name: Compilation
      run: |
        make clean
        make tp3
        make run > compilation.md
        ls -la >> compilation.md
    - name: push
      uses: actions-x/commit@v1
      with:
        name: GitHub Actions Autocommitter
        branch: tp3
        files: compilation.md

